# Value for org.springframework.boot.autoconfigure.web.servlet.WebMvcProperties.Servlet.path
spring.mvc.servlet.path=/api

# Logging
logging.level.fr.husta.test=DEBUG
logging.level.org.springframework.security.web=DEBUG
